# Leader

./: package-lock.json  package.json
back/Leedar/AutoAndDialar/Application/: Application.csproj  ServiceRegistration.cs
back/Leedar/AutoAndDialar/Application/Common/Interfaces/: IAccountService.cs  IGeneralOperation.cs  IGenericService.cs  INotificationHubService.cs  IVirtualPathService.cs
back/Leedar/AutoAndDialar/Application/Common/Models/: CategoryPathFieldActionViewModel.cs  CategoryPathFieldDynamicFunctionParameterViewModel.cs  CategoryPathFieldDynamicFunctionResultViewModel.cs  CategoryPathFieldEventGroupViewModel.cs  CategoryPathFieldEventParameterViewModel.cs  CategoryPathFieldEventResultViewModel.cs  CategoryPathFieldEventViewModel.cs  DateRangViewModel.cs  DynamicFunctionViewModel.cs  EntityFieldViewModel.cs  FieldConditionGroupViewModel.cs  FieldConditionViewModel.cs  FieldOptionConditionGroupViewModel.cs  FieldOptionConditionViewModel.cs  FieldOptionViewModel.cs  GroupFieldViewModel.cs  PathEventGroupViewModel.cs  PathEventViewModel.cs  SelectListItem.cs  SelectListItemFilter.cs
back/Leedar/AutoAndDialar/Application/Extensions/: QueryableExtensions.cs
back/Leedar/AutoAndDialar/Application/Features/Application/Avaya/: POMCallResultViewModel.cs
back/Leedar/AutoAndDialar/Application/Features/Application/Avaya/Commands/: GetCallResultFromAutoDialerCommand.cs  GetCallResultFromDialerCommand.cs  GetCallResultFromDialerNHCCommand.cs
back/Leedar/AutoAndDialar/Application/Features/Application/Avaya/Queries/: ExportNHCAgenlessCan.cs  ExportNHCInterestCamp.cs  ExportPIMContactAttemptsHistory.cs  GetPIMContactAttemptsHistory.cs
back/Leedar/AutoAndDialar/Application/Features/Application/HistoricalCall/: GeneralStatisticsVM.cs  HistoricalCallGeneralStatistics.cs  HistoricalCallVM.cs
back/Leedar/AutoAndDialar/Application/Features/Application/ScheduledCall/: ScheduledCallByCallStatusVM.cs  ScheduledCallForStaticsExcelVM.cs  ScheduledCallVM.cs  StatisticsByFilter.cs
back/Leedar/AutoAndDialar/Application/Features/Commons/: GeneralOperation.cs  VirtualPathService.cs
back/Leedar/AutoAndDialar/Application/Features/Identity/User/: AuthenticatedUserViewModel.cs  ByFilterVM.cs  UserLoginViewModel.cs  UserStatisticsVM.cs  UserViewModel.cs
back/Leedar/AutoAndDialar/Application/Features/Log/ContactUploadingLog/: ContactUploadingLogVM.cs
back/Leedar/AutoAndDialar/Application/Features/Log/pim_contact_attempts_history/: CallStatisticsByHourVM.cs  HistoricalCallStatisticsForCallStatusVM.cs
back/Leedar/AutoAndDialar/Application/Features/Lookup/Category/: FullCategoryWithPathViewModel.cs
back/Leedar/AutoAndDialar/Application/Features/Lookup/Team/: TeamViewModel.cs
back/Leedar/AutoAndDialar/Application/Hubs/: NotificationHub.cs
back/Leedar/AutoAndDialar/Application/Mappings/: GeneralProfile.cs
back/Leedar/AutoAndDialar/AutoAndDialar/: AutoAndDialar.csproj  Program.cs
back/Leedar/AutoAndDialar/AutoAndDialar/Areas/CP/Controllers/: BaseController.cs  CampaignController.cs  CategoryController.cs  ContactController.cs  HistoricalCallController.cs  HomeController.cs  LookupController.cs  OperationController.cs  PathController.cs  ReportController.cs  RoleController.cs  ScheduledCallController.cs  StatisticsController.cs  TeamController.cs  UserController.cs
back/Leedar/AutoAndDialar/AutoAndDialar/Areas/CP/Views/: _ViewImports.cshtml
back/Leedar/AutoAndDialar/AutoAndDialar/Areas/User/Controllers/: BaseController.cs  ContactController.cs  HistoricalCallController.cs  HomeController.cs  PathController.cs  ScheduledCallController.cs  UserController.cs
back/Leedar/AutoAndDialar/AutoAndDialar/Extensions/: ServiceCollectionExtensions.cs
back/Leedar/AutoAndDialar/AutoAndDialar/Filter/: RequestAuthenticationFilter.cs
back/Leedar/AutoAndDialar/AutoAndDialar/Middleware/: SecurityHeadersMiddleware.cs
back/Leedar/AutoAndDialar/AutoAndDialar/Models/: ErrorViewModel.cs
back/Leedar/AutoAndDialar/AutoAndDialar/POM/: POMService.cs
back/Leedar/AutoAndDialar/AutoAndDialar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back/Leedar/AutoAndDialar/AutoAndDialar/Pages/Shared/: _Layout.cshtml
back/Leedar/AutoAndDialar/AutoAndDialar/Properties/: Resources.Designer.cs  launchSettings.json
back/Leedar/AutoAndDialar/Integration/: Class1.cs  Integration.csproj
back/Leedar/AutoAndDialar/Integration/Email/: MailService.cs
back/Leedar/AutoAndDialar/Integration/LDAB/: LDABService.cs
back/Leedar/AutoAndDialar/Integration/SMS/: SMSService.cs
(+508 files in other folders)
